<!DOCTYPE html>

<head>
    <style>
        .text {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            line-height: 1px;
            color: black;
        }

        #box {
            border: 3px;
            border-color: #7B0F10;
            border-style: solid;
            height: 110px;
            width: 200px;
            padding: 7px;
            border-radius: 12px;
            background: radial-gradient(#F4F4F4 100px,#D7D7D7);
        }
        
        #logo {
            height: 40px;
        }

        #name {
            font-size: 15px;
            margin-top: 8px;
            margin-bottom: 13px;
        }

        #phone_number {
            font-size: 9.5px;
            margin-bottom: 13px;
        }

        #plan {
            font-size: 9.5px;
            margin-bottom: 13px;
        }

        #email {
            font-size: 9.5px;
            text-decoration: none;
            margin-bottom: 13px;
        }

        #place {
            font-size: 9.5px;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="text" >Entrada de mercancia</h1>
        <p>Cordial saludo,  <br> 
        Se adjunta ela  </p>
    </div>
    <div id="box">
        <img src='/SendEmailAutomatic/scripts/templates/logo (1).png' alt="LogoGelvez" 
        id="logo" class="text">
        <p class="text" id="name">Jonathan Santiago Soler</p>
        <p class="text" id="plan">Plan de TRADE</p>
        <p class="text" id="phone_number">(+57) 314-2545185</p>
        <p id="email" class="text">
            planescomerciales@c.gelvezdistribuciones.com
        </p>
        <p class="text" id="place">Cucuta - Norte de Santander</p>
    </div>
</body>

</html>