<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Proveedores</title>
    <style>
        .block{
            display: flex;
            flex-direction: column;
            width: 550px;
            height: 400px;
            padding: 30px;
            border: 3px solid rgb(247, 37, 0);
            border-radius: 10px;
        }
        .block h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .block .block_content{
            margin: 5px;
            height: 150px;
            padding: 5px;
            background-color: aliceblue;
        }
        .block .block_content p{
            margin-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .block .block_content:hover{
            background-color: rgb(250, 250, 250);
        }
        .block .block_footer p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    
    <div class="block">
        <h2 >Iventario {{0}}</h2>
        <div class="block_content ">
            <p>Cordial saludo,</p>
            <p>Comparto Inventario al día de hoy de los almacenes: </p>
            {{}}
            <p>cualquier novedad informar a <a href="">compras.distribucionesgelvez@gmail.com</a> </p>
        </div>
        <div class="block_footer">
            <img src="logo.png" alt="LogoGelvez" height="100px">
            <p style="margin: 0;">Jerson Eduardo Calderón</p>
            <p style="margin: 0;">Lider compras</p>
        </div>
    </div>
    
    
</body>
</html>